# IntensivStar

./: build.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/data/: MockRepository.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/data/dto/: Actors.kt  Cast.kt  Crew.kt  Dates.kt  Genre.kt  MovieDetails.kt  MovieDto.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TvShowDto.kt  TvShows.kt
app/src/main/java/ru/androidschool/intensiv/data/local/: MovieWithActors.kt  MoviesDatabase.kt
app/src/main/java/ru/androidschool/intensiv/data/mappers/: ActorMapper.kt  BaseMapper.kt  DbActorsMapper.kt  DbMovieDetailsMapper.kt  MovieDetailsMapper.kt  MovieDtoMapper.kt  TvShowDtoMapper.kt
app/src/main/java/ru/androidschool/intensiv/data/network/: MovieApiClient.kt  MovieApiHeaderInterceptor.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/local/: MovieActorJoin.kt  MovieWithActors.kt  MoviesDatabase.kt
app/src/main/java/ru/androidschool/intensiv/network/: MovieApiClient.kt  MovieApiHeaderInterceptor.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/presentation/: MainActivity.kt
app/src/main/java/ru/androidschool/intensiv/ui/: BaseFragment.kt  SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/utils/: Constants.kt  Extensions.kt  MovieType.kt  RxJavaExtensions.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: feed_fragment.xml  feed_header.xml  fragment_profile.xml  fragment_search.xml  item_actor.xml  item_small.xml  item_tv_show.xml  movie_details_fragment.xml  tv_shows_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
